{
	"name" : "phuongdev89/yii2-migration-generator",
	"description" : "gii tool for mass migration generation by Schema ",
	"type" : "yii2-extension",
	"keywords" : [
		"yii2",
		"extension"
	],
	"license" : "MIT",
	"support" : {
		"source" : "https://github.com/phuongdev89/yii2-migration-generator"
	},
	"authors" : [
		{
			"name" : "insolita",
			"email" : "donnainsolita@gmail.com"
		},
		{
			"name" : "Phuong Dev",
			"email" : "phuong1789@gmail.com"
		}
	],
	"autoload" : {
		"psr-4" : {
			"phuongdev89\\migration\\" : "src/"
		}
	},
	"require" : {
		"phuongdev89/yii2-base" : "@dev",
		"yiisoft/yii2-gii" : "*"
	},
	"extra" : {
		"bootstrap" : "phuongdev89\\migration\\Bootstrap"
	}
}
