{
    "name": "navatech/yii2-migration-generator",
    "description": "gii tool for mass migration generation by Schema ",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "BSD-3-CLAUSE",
    "authors": [
   	{
            "name": "insolita",
            "email": "donnainsolita@gmail.com"
        },
        {
            "name": "Le Phuong",
            "email": "phuong1789@gmail.com"
        }
    ],
	"autoload": {
		"psr-4": {
			"navatech\\migration\\": ""
		}
	},
	"require": {
	        "yiisoft/yii2": "*",
	        "yiisoft/yii2-gii": "*"
	},
	"extra": {
		"bootstrap": "navatech\\migration\\Bootstrap"
	}
}
